# Pool of credentials to use to crawl 
# For streaming crawlers it is needed to specify only one credential!!!

consumerKey_1=UD07I2ys3ezqPJ06RhU2ZeaM2
consumerSecret_1=WA4mEStmAb4LLd9WH9Ksn0wgq2cO2X21pyaookrDXxORzrMpE3
token_1=300524046-1y5gzzHRCE3H6BufI2syxYidyTATsE7Mrufehgol
tokenSecret_1=sX3M0WKQgsE1DrtK9v95UvzeYMAaOeXT6IM7G5kJ4OXYV

####################################################################################

tweetKeyword.fullPathKeywordList=c:/Documentos/tweetKeyword

tweetKeyword.fullOutputDirPath=c:/Documentos/tweet/

tweetID.outputFormat="tab"

tweetID.languageFilter=
